# 實作練習
## Kaggle鐵達尼號生還者預測

### import必要套件

In [45]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets , preprocessing , linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.tree import DecisionTreeClassifier

讀取訓練資料檔案(csv)

In [34]:
train_data=pd.read_csv("train.csv")   # 將cvs檔案以pandas開啟
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
train_data['Age']=train_data['Age'].fillna(int(train_data['Age'].mean()))
train_data['Fare']=train_data['Fare'].fillna(int(train_data['Fare'].mean()))

lben=preprocessing.LabelEncoder() #將文字轉換成數字 
train_data['Sex']=lben.fit_transform(train_data['Sex'])
train_data['Embarked']=lben.fit_transform(train_data['Embarked'])

train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,2
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.0,1,2,W./C. 6607,23.4500,NaN,2
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,1

In [49]:
x=pd.DataFrame([train_data['Pclass'],train_data['Sex'],train_data['Age'],train_data['SibSp'],train_data['Parch'],train_data['Fare'],train_data['Embarked']]).T
y=train_data['Survived']
model=XGBClassifier()
model.fit(x,y)
print('XGB訓練準確度',model.score(x,y))
RFmodel = RandomForestClassifier()
RFmodel.fit(x,y)
print('RandomForest訓練準確度',RFmodel.score(x,y))
DTmodel = DecisionTreeClassifier()
DTmodel.fit(x,y)
print('DecisionTree訓練準確度',DTmodel.score(x,y))

c:\ProgramData\Anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[14:29:24] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
XGB訓練準確度 0.9618406285072951
RandomForest訓練準確度 0.9764309764309764
DecisionTree訓練準確度 0.9764309764309764

In [54]:
test_df=pd.read_csv('test.csv')
test_df['Age']=test_df['Age'].fillna(int(train_data['Age'].mean()))
test_df['Sex']=lben.fit_transform(test_df['Sex'])
test_df['Embarked']=lben.fit_transform(test_df['Embarked'])
test_df['Fare']=test_df['Fare'].fillna(int(test_df['Fare'].mean()))
x_test=pd.DataFrame([test_df['Pclass'],test_df['Sex'],test_df['Age'],test_df['SibSp'],test_df['Parch'],test_df['Fare'],test_df['Embarked']]).T
y_test=test_df['Survived']
print('XGB測試準確度',model.score(x_test,y_test))
print('RandomForest測試準確度',RFmodel.score(x_test,y_test))
print('DecisionTree訓練準確度',DTmodel.score(x_test,y_test))

XGB測試準確度 0.8373205741626795
RandomForest測試準確度 0.8205741626794258
DecisionTree訓練準確度 0.8014354066985646